*{
    box-sizing: border-box;
    margin:0px;
}

body{
    display:flex;
    justify-content: center;
}


.shadow-border{
    box-shadow: 1px 1px 5px 1px black;
}
.title-container{
    /* border:2px solid red; */
    width:800px;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:80px;
    background-color: rgba(41, 206, 74, 0.664);
    border-bottom: 1px solid black;
}

.title-item{
    font-family: Dancing Script;
    font-size: 55px;
    font-weight: 500;
}

.add-bar-container{
    display:flex;
    gap:20px;
    padding-top:20px;
    padding-bottom:20px;
    justify-content: center;
    background-color: aliceblue;

}

.input-form{
    display:flex;
    flex-direction: column;
}

#name-inpt{
    height:40px;
    width: 300px;
    font-size: 20px;
}

.add-btn{
    height:40px;
    align-self: flex-end;
    background-color: rgb(63, 34, 192);
    color: #FFF;
    outline: none;
    border:none;
    border-radius: 5px;
}

.title-checkbox-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-left:25px;
    padding-right:25px;
    background-color: aliceblue;
}

.invitees-container{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 160px) );
    gap:20px;
    padding:20px;
    background-color: aliceblue;
}

.card-container{
    box-shadow: 1px 1px 3px 1px rgb(141, 89, 190);
    padding:10px;
    background-color: #FFF;

}

.checkbox-label-container{
    display:flex;
    flex-direction: row-reverse;
    justify-content: left;
    gap:3px;
    padding-bottom: 20px;

}

.card-buttons{
    display:flex;
    gap:10px;
}
.button-style{
    border:none;
    border-radius: 5px;
    background-color: rgb(63, 34, 192);
    color:#FFF;

}





